<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="public/css/font-awesome.min.css" />
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="public/css/jsTree/style.min.css" rel="stylesheet">
    <!-- jsTree plugin javascript -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/jquery.slimscroll.min.js"></script>
    <script src="public/js/jstree.js"></script>
</head>

<body>
    <!-- 左侧文件夹栏 -->
    <div id="mySidenav" class="sidenav">
        <div class="ibox-content">
            文件
        </div>
        <div class="ibox-content">
            <div id="using_json"></div>
        </div>
        <div class="col-sm-12">
            <div class="ibox-title choose-file" style="text-align: center;">
                <a style="width:100%;" class="open-folder">打开文件夹</a>
            </div>
        </div>
    </div>

    <div id="main">
        <!-- 上方导航栏 -->
        <div style="width: 100vw; background-color:rgb(151, 220, 197)" class="topnav">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        <div style="margin-top: 50px;">
            <div style="width:80vw; display: inline-block; border-radius: 20px;">
                <div style=" border-radius: 20px; background-color:rgb(189, 219, 223);">
                    <h1 style="display: inline-block; padding-left: 10px;">我是标题</h1>
                    <span></span>
                </div>
                <div style="height: 100vh; background-color:rgb(153, 211, 220);">
                    asdsdgasd
                </div>
            </div>
            <div style="width:17vw; height:100vh; display: inline-block; background-color:rgb(136, 220, 91)" class="showDetail">asd</div>
        </div>
    </div>


    <script>
        // jstree的视图
        let jsTree = document.getElementById('jstree1')
        $(jsTree).jstree({
            'core': {
                'check_callback': true
            },
            'plugins': ['types', 'dnd'],
            'types': {
                'default': {
                    'icon': 'fa fa-folder'
                },
                'html': {
                    'icon': 'fa fa-file-code-o'
                },
                'svg': {
                    'icon': 'fa fa-file-picture-o'
                },
                'css': {
                    'icon': 'fa fa-file-code-o'
                },
                'img': {
                    'icon': 'fa fa-file-image-o'
                },
                'js': {
                    'icon': 'fa fa-file-text-o'
                }

            }
        });

        //jsTree的文件夹json数据（本来使用readFiles函数读取返回，但是浏览器端无法使用fs模块）
        let filesName = [{
                'text': 'html',
                'children': [{
                    'text': 'tom.js',
                    'icon': 'fa fa-file-text-o'
                }]
            }, {
                'text': 'javascript',
                'children': [{
                    'text': 'css',
                    'children': [{
                        'text': 'animate.css',
                        'icon': 'fa fa-file-text-o'
                    }],
                    'state': {
                        'opened': true
                    }
                }, {
                    'text': 'js',
                    'children': [{
                        'text': 'bootstrap.js',
                        'icon': 'fa fa-file-text-o'
                    }, {
                        'text': 'hplus.min.js',
                        'icon': 'fa fa-file-text-o'
                    }],
                }]
            },
            'css'
        ]

        let jsonTree = document.querySelector('#using_json')
        $(jsonTree).jstree({
            'core': {
                'data': filesName
            }
        });


        let openAndClose = 0;
        //显示和隐藏侧边栏
        function openNav() {
            if (openAndClose === 0) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.querySelector('.showDetail').style.width = "0";
                openAndClose = 1
            } else if (openAndClose === 1) {
                document.getElementById("mySidenav").style.width = "0";
                document.querySelector('.showDetail').style.width = "17vw";
                document.getElementById("main").style.marginLeft = "0";
                openAndClose = 0
            }
        };
    </script>

    <style>
        .topnav {
            position: fixed;
            z-index: 1;
            top: 0;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .showDetail {
            border-radius: 10px;
            margin-left: 10px;
            position: fixed;
            z-index: 1;
            top: 128px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        #main {
            transition: margin-left .5s;
        }
        /* @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        } */
        
        .choose-file {
            width: 250px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 4px;
        }
        
        .choose-file a {
            height: 40px;
            line-height: 40px;
            padding: auto;
        }
        
        .choose-file a:hover {
            color: rgb(82, 124, 192);
        }
    </style>
</body>

</html>