<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://unpkg.com/turndown/dist/turndown.js"></script>
</head>

<body>
    <div>
        <div>
            <div class="showMarkdown">随便写点什么...</div>
        </div>
    </div>


    <!-- <script type="module" src="/main.js"></script> -->

    <script>
    </script>

    <style>
        .test_box {
            resize: vertical;
            font-size: 20px;
            border-radius: 20px;
            width: 100%;
            min-height: 120px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            outline: 0;
            border: 1px solid #a0b3d6;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            _overflow-y: visible;
        }
        
        .showMarkdown {
            min-height: 120px;
            width: 80vw;
            border-radius: 20px;
            height: fit-content;
            padding: 10px 10px;
        }
        
        textarea:focus {
            box-shadow: 0 0 10px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
        }
    </style>
</body>

</html>